{
  "name": "wdio-allure-reporter",
  "version": "0.0.1",
  "description": "A WebdriverIO reporter for Allure-framework.",
  "homepage": "https://github.com/allure-framework/wdio-allure-reporter#readme",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allure-framework/wdio-allure-reporter.git"
  },
  "main": "lib/reporter.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "pretest": "rm -rf allure-results",
    "test": "wdio ./test/wdio.e2e.conf.js"
  },
  "keywords": [
    "allure",
    "reporter",
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "wdio-reporter"
  ],
  "dependencies": {
    "allure-js-commons": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^1.4.1",
    "wdio-dot-reporter": "0.0.4",
    "wdio-jasmine-framework": "just-boris/wdio-jasmine-framework#npm",
    "webdriverio": "github:just-boris/webdriverio#npm"
  }
}
